@font-face{
  font-family:'baskerville';
  src:url('../fonts/baskerville/LibreBaskerville-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family:'baskerville';
  src:url('../fonts/baskerville/LibreBaskerville-Bold.ttf');
  font-weight:bold;
  font-style:normal;
}