@bodyBackground:        @white;
@textColor:             @grayDark;

@linkColor:             #23607e;
@linkColorHover:        darken(@linkColor, 15%);

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        @baseFontSize*1.4; // Equivalent to 1.4em

@headingsFontFamily:    inherit;
@headingsFontWeight:    bold;
@headingsColor:         inherit;

