; J2XML 16.5.280
; Copyright (C) 2010, 2016 Helios Ciancio. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.php
; Note : All ini files need to be saved as UTF-8

J2XML="J2XML"
LIB_J2XML_XMLRPC_ERROR="XMLRPC protocol not supported."

LIB_J2XML_MSG_FILE_FORMAT_NOT_SUPPORTED="File format (v%s) not supported. Impossible to import file."
LIB_J2XML_MSG_FILE_FORMAT_UNKNOWN="File format unknown. Impossible to import file."

LIB_J2XML_MSG_ERROR_CREATING_FOLDER="An error occurred creating the folder %s."
LIB_J2XML_MSG_FOLDER_WAS_SUCCESSFULLY_CREATED="Folder %s was successfully created."
LIB_J2XML_MSG_FILE_FORMAT_NOT_SUPPORTED="File format (v%s) not supported. Impossible to import file."
LIB_J2XML_MSG_FILE_FORMAT_NOT_UNKNOWN="File format unknown. Impossible to import file."
LIB_J2XML_MSG_ARTICLE_IMPORTED="Article %s successfully imported."
LIB_J2XML_MSG_CATEGORY_IMPORTED="Category %s successfully imported."
LIB_J2XML_MSG_IMAGE_IMPORTED="Image %s successfully imported."
LIB_J2XML_MSG_USER_IMPORTED="User %s successfully imported."
LIB_J2XML_MSG_USER_IMPORTED_WITH_ERRORS="User %s imported with errors."
LIB_J2XML_MSG_USERGROUP_IMPORTED="Usergroup %s successfully imported."
LIB_J2XML_MSG_WEBLINK_IMPORTED="Weblink %s successfully imported."
LIB_J2XML_MSG_TAG_IMPORTED="Tag %s successfully imported."
LIB_J2XML_MSG_CONTACT_IMPORTED="Contact %s successfully imported."
LIB_J2XML_MSG_VIEWLEVEL_IMPORTED="View level %s successfully imported."
LIB_J2XML_MSG_BUTTON_IMPORTED="Button %s successfully imported."

LIB_J2XML_MSG_ARTICLE_NOT_IMPORTED="Article %s not imported. An error occurred."
LIB_J2XML_MSG_CATEGORY_NOT_IMPORTED="Category %s not imported. An error occurred."
LIB_J2XML_MSG_IMAGE_NOT_IMPORTED="Image %s not imported. An error occurred."
LIB_J2XML_MSG_USER_NOT_IMPORTED="User %s not imported. An error occurred."
LIB_J2XML_MSG_USERGROUP_NOT_IMPORTED="Usergroup %s not imported. An error occurred."
LIB_J2XML_MSG_WEBLINK_NOT_IMPORTED="Weblink %s not imported. An error occurred."
LIB_J2XML_MSG_TAG_NOT_IMPORTED="Tag %s not imported. An error occurred."
LIB_J2XML_MSG_CONTACT_NOT_IMPORTED="Contact %s not imported. An error occurred."
LIB_J2XML_MSG_VIEWLEVEL_NOT_IMPORTED="View level %s not imported. An error occurred."
LIB_J2XML_MSG_BUTTON_NOT_IMPORTED="Button %s not imported. An error occurred."

LIB_J2XML_MSG_THERE_ARE_NO_WEBSITES="There are no websites matching your query"
LIB_J2XML_MSG_WEBSITE_SAVED="Website saved."
LIB_J2XML_MSG_ERROR_SAVING_WEBSITE="Error saving website."
LIB_J2XML_MSG_OPERATION_CANCELLED="Operation cancelled."
LIB_J2XML_MSG_CATEGORY_ID_PRESENT="Category %s successfully imported without the original id [%s -> %s]."
LIB_J2XML_MSG_CATEGORY_NOT_FOUND="Category %s not found."
LIB_J2XML_MSG_CONTENT_CLEANED="Articles cleaned"
LIB_J2XML_MSG_CONTACTS_CLEANED="Contacts cleaned"
LIB_J2XML_MSG_USERS_CLEANED="Users cleaned"
LIB_J2XML_MSG_VIEWLEVELS_CLEANED="View levels cleaned"
LIB_J2XML_MSG_USERGROUPS_CLEANED="User groups cleaned"

COM_CONTENT="Articles"
COM_WEBLINKS="Weblinks"
COM_BUTTONS="Buttons"

LIB_J2XML_PASSWORD_NOT_AVAILABLE="Password not available"