@font-face{
  font-family:'proximanova';
  src:url('../fonts/proximanova/proximanova-regular.otf');
  font-weight:normal;
  font-style:normal;
}
@font-face{
  font-family:'proximanova';
  src:url('../fonts/proximanova/ProximaNova-Bold.otf');
  font-weight:bold;
  font-style:normal;
}