; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Web Links"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Choose the Web Links category to display."
MOD_WEBLINKS_FIELD_GROUPBY_DESC="If set to yes, web links will be grouped by subcategories."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Group By Subcategories"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="If set to yes, will show groups titles (valid only if grouping)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Show Group Title"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Ordering for the subcategories (valid only if grouping)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Group Ordering"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Direction for the subcategories (valid only if grouping)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Group Ordering Direction"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="When grouping by subcategories, split into # columns."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Columns"
MOD_WEBLINKS_FIELD_COUNT_DESC="Number of Web Links to display."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Count"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Count Clicks"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Display Web Link description."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Description"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots index - allow to follow or not."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_WEBLINKS_FIELD_HITS_DESC="Show hits."
MOD_WEBLINKS_FIELD_HITS_LABEL="Hits"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Set the ordering direction."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direction"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Ordering for the Web Links."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Ordering"
MOD_WEBLINKS_FIELD_TARGET_DESC="Target browser window when the link is selected."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Target Window"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Ascending"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Descending"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="Hits"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Order"
MOD_WEBLINKS_HITS="Hits"
MOD_WEBLINKS_XML_DESCRIPTION="This modules displays web links from a category defined in the Web Links component."
