.jn-hud-wireframe-hide .jn-hud-wireframe {
	display: none ! important;
}

.jn-hud-wireframe .jn-block {
	box-shadow: inset 0 0 0 2px #990000;
	border-radius: 4px;
}

.jn-hud {
	font-size: 10px;
	line-height: 1em;
	color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.jn-hud-label {
	display: inline-block;
	padding: 2px 3px;
	font-size: 10px;
	line-height: 1em;
	color: #fff;
	white-space: nowrap;
	background-color: #990000;
	border-radius: 4px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.jn-hud-block {
	display: block;
	margin: 2px 0;
}

.jn-hud-absolute-top-left {
	position: absolute;
	top: 0;
	left: 0;
}

.jn-hud-action {
	display: inline-block;
	padding: 2px 3px;
	font-size: 10px;
	line-height: 1em;
	color: #fff;
	white-space: nowrap;
	background-color: #990000;
	border-radius: 4px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	cursor: pointer;
}

.jn-hud-action:hover , .jn-hud-action:focus {
	color: #fff;
	text-decoration: none;
	background-color: #cc3300;
}

.jn-hud-tools {
	height: 22px;
}

.jn-hud-tools-container {
	display: block;
	z-index: 1050;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #000;
	padding: 4px;
}

.jn-hud-working {
	display: none;
}

.jn-hud-working.active {
	display: inline-block;
}

h1,h2,h3,h4,h5,h6{
	.jn-hud-wireframe{
		color: #990000;
	}
}
