
.jn-play {
	position: relative;
	overflow: hidden;
	.jn-play-poster {
		cursor: pointer;
		display: block;
		width: 100%;
		transform: scale(1);
		transition: 1s;
	}

	.jn-play-action {
		cursor: pointer;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 80px;
		height: 80px;
		margin-top: -40px;
		margin-left: -40px;
		opacity: 0.7;
		transform: scale(1);
		transition: 1s;
	}

	&:hover .jn-play-poster {
		opacity: 1;
		transform: scale(1.1);
	}

	&:hover .jn-play-action {
		transform: scale(1.3);
	}

	iframe {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
	}
}

