// Note: There must be no spaces between the menu elements markup
.menu-drawer {
	display: block;
	padding: 5px;	 
	border: 1px solid #d4d4d4;
	background: #eee;
	.drawer {
		padding:15px;
	}
	.toggle {
		cursor: pointer;
	}
}




