;; @package   akeebabackup
;; @copyright Copyright (c)2006-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_AKEEBAUPDATECHECK_TITLE="System - Akeeba Backup Update Check"

;; Added after 3.6.10
PLG_SYSTEM_AKEEBAUPDATECHECK_EMAIL_LBL="Super User Email"
PLG_SYSTEM_AKEEBAUPDATECHECK_EMAIL_DESC="Email address of the recipient of the notification email. The email must belong to an existing Super User of the site. If it doesn't belong to a Super User, or if it's left blank (default option), then all Super users of the site will receive the email."