;; @package   akeebabackup
;; @copyright Copyright (c)2006-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_BACKUPONUPDATE="System - Backup on update"
PLG_SYSTEM_BACKUPONUPDATE_XML_DESCRIPTION="Makes Akeeba Backup take a full site backup before updating your site with the Joomla! Update component which comes with Joomla!."

PLG_SYSTEM_BACKUPONUPDATE_PROFILE_LABEL="Backup Profile"
PLG_SYSTEM_BACKUPONUPDATE_PROFILE_DESC="Choose the backup profile which will be used to take a full site backup before updating/upgrading Joomla! with the Joomla! Update component."