.article-2{
	h2{
		font-family:"baskerville";
		font-size:42px;
		color:#0e70bb;
		&:after{
			content: "";
			width: 70px;
			border-bottom: 6px solid #0e70bb;
			display: block;
			margin-top: 30px;
			margin-bottom: 35px;
		}
	
	}
        h3{
		font-family:"baskerville";
		font-weight:bold;
		font-size:30px;
		color:#0e70bb;
	}	
       	p,a,li{
       		font-family:"proximanova";
		font-size:28px;
		font-weight:normal;
		font-style:normal;
       	}
	li{
		line-height:45px;
	} 
      	
}
