.article{

  .title{
  	font-family:"baskerville";
        font-size:45px;
        text-align:center;
  }	
  h2{
    font-family:"baskerville";
    font-size:45px;
    text-align:center;
    color:#0e70bb;
  }
   h3{
		font-family:"baskerville";
		font-weight:bold;
		font-size:30px;
		color:#0e70bb;
	}	
       	p,a,li{
       		font-family:"proximanova";
		font-size:28px;
		font-weight:normal;
		font-style:normal;
       	}
	li{
		line-height:45px;
	} 
      	
}
