#jn-footer {
	padding-top:40px;
	background-image:url('../images/back-1.jpg');
	background-size:cover;
	background-repeat:round;
	@media only screen and (max-width:1440px){
		background-repeat:repeat;
	}
}
