.mod-jay{
	background:#efefef;
	padding-top:70px;
	padding-bottom:50px;

	h3{
		font-family:"baskerville";
		font-size:45px;
		font-weight:normal;
		color:#0e70bb;
		@media only screen and (max-width:979px){
			text-align:center;
		}
	 }
	p {
		font-family:"proximanova";
		font-size:28px;
	}

	li{
		font-family:"proximanova";
		font-size:28px;
		line-height:40px;
	}
	.row-fluid{
		margin-bottom:20px;
		@media only screen  and (max-width:979px){
			display:flex;
			flex-direction:column-reverse;
		}
		& .span6{
			@media only screen and (max-width:979px){
				width:100%;	
			}
		}	
	}
	.linea {
    		display: block;
    		position: relative;
    		width: 50px;
    		border: 3px solid #0e70bb;
        	margin-top: auto;
        	margin-bottom: auto;
    		background: #0e70bb;
    		margin-top: 30px;
    		margin-bottom: 30px;
		@media only screen and (max-width:979px){
			margin:auto;
			margin-top:40px;
			margin-bottom:40px;
		}
	}
	.jay .scroll-style{
		height:300px;
		overflow-y:auto;
		@media only screen  and (max-width:979px){
			height:auto;
			overflow-y:auto;	
		}
		@media only screen and (min-width:980px) and (max-width:1199px){
			height:250px;
		}
	}

}
