.mod-contactanos-home{
  padding-top:50px;
  padding-bottom:50px;
  /////////////////////////
  h1 {
    color: #0e70bb;
    text-align: center;
    margin-bottom: 40px;
  }
  ////////////////////////
  .linea {
    display: block;
    position: relative;
    width: 50px;
    border: 3px solid #0e70bb;
    margin: auto;
    background: #0e70bb; 
    margin-top: 30px;
 }
 /////////////////////////
  p{
    text-align:center;
    margin-bottom:40px;
  }
  //////////////////////
   input,
  textarea {
    width:100%; //85%;
    border-radius: 0;
    background: #f1f1f1;
    height: 50px;
    &::placeholder {
      color: #797979 !important;
      font-size:20px;
    }
  }
  textarea {
    height: 205px;
  }
  
  .border {
    border: 3px solid #c89412;
    padding: 5px;
  } 
  .btn-style {
    display: inline-block;
    padding: 20px 70px;
    color: #fff;
    background: #c89412;
    font-family: "proximanova";
    font-weight: bold;
    font-size: 25px;
  }

  .control-group {
    margin-bottom: 25px;
  }
  .jnilla-contact-form {
    margin-left: 60px;
  }
  .control-group:last-child{
    	display:flex;
        justify-content:center;
  }
  .span6:first-child a img{
    @media only screen and (max-width:767px){
      margin-bottom:30px;
    }
  }
}