.mod-top-info{
  /////////////////////////////////
  .flex-container {
    display: flex;
    justify-content: space-between;
    & a{
      color:#fff;
      font-size:20px;
      font-family:"proximanova";
      font-weight:normal;
      font-style:normal;
    }
   }
  //////////////////////////////////
   i.fa.fa-map-marker {
    display: inline-block;
    margin-right: 15px;
   }
  //////////////////////////////////
   i.fa.fa-phone {
    transform: rotate(90deg);
    display: inline-block;
    margin-right: 15px;
   }
  
  //////////////////////////////////
}