.mod-footer-2{	
	.row-fluid  p {
		color:#fff;
		font-size:16px;
		@media only screen and (max-width:767px){
			text-align:center;
		}
	}
	.row-fluid a {
		color:#fff;
		padding-top:6px;
		display:block;
		@media only screen and (max-width:767px){
			text-align:center;
			margin-bottom:20px;
		}
	}
	.social .in{
		&:before{
			content:"";
			display:block;
			background-image:url("../images/2-social.png");
			width:13px;
			height:22px;
		}
			}
	.redes{
		display:flex;
		transform:translateY(-8px);
		@media only screen and (max-width:767px){
			justify-content:center;
		}
		@media only screen and (min-width:768px) and (max-width:1199px){
			display:block;
		}
	}		
	.redes img{
		transform:scale(0.8);
	}
	////////////////////////////////////////////////
	.tel{
		display:inline-flex !important;
		@media only screen and (max-width:1199px){
			display:unset !important;
		}		
		&:before{
			content:"";
			display:block;
			width:26px;
			height:20px;
			margin-top:8px;
			flex-basis:42px;
			background-repeat:no-repeat;
			background-image:url("../images/4-footer.png");
			@media only screen and (max-width:1199px){
				padding-bottom:30px;
				margin:auto;
			}
		}
	}
	.adr{
		display:inline-flex !important;
		@media only screen and (max-width:1199px){
			display:unset !important;
		}	

		&:before{
			content:"";
			display:block;
			width:26px;
			height:20px;
			margin-top:8px;
			flex-basis:42px;
			background-repeat:no-repeat;
			background-image:url("../images/3-footer.png");
			@media only screen and (max-width:1199px){
				padding-bottom:30px;
				margin:auto;
			}
		}
	}
	.span3{
		display:inline-flex !important;
		@media only screen and (max-width:1199px){
			display:unset !important;
		}
		&:before{
			content:"";
			display:block;
			width:26px;
			height:20px;
			margin-top:8px;
			flex-basis:70px;
			background-repeat:no-repeat;
			background-image:url("../images/2-footer.png");
			@media only screen and (max-width:1199px){
				padding-bottom:30px;
				margin:auto;
			}
		}
	}
	.span4{
		display:inline-flex !important;
		@media only screen and (max-width:1199px){
			display:unset !important;
		}
		&:before{
			content:"";
			display:block;
			width:26px;
			height:20px;
			margin-top:8px;
			flex-basis:200px;
			background-repeat:no-repeat;
			background-image:url("../images/1-footer.png");
			@media only screen and (max-width:1199px){
				padding-bottom:30px;
				margin:auto;
			}
		}
	}	
}
