.mod-banner-movil{
 	padding:0; 
    .tel{
      background: transparent;	
	  padding:3%;
	 // border: red;
     //height: 2px;
      z-index: 999;
      position: absolute;
      top: 58%;
      display: block;
      left: 37%;
      width: 20%;
  }
}