.mod-san-diego{
  padding:50px 50px;
  /////////////////////////////////
  h1{
    color:#0e70bb;
    text-align:center;
    margin-bottom: 40px;
    @media only screen and (max-width:767px){
    	font-size:38px;
    }
  }
  ////////////////////////////////
  p{
    text-align:center;
    font-size:30px;
    line-height: 35px;
  }	
  ////////////////////////////////
  .linea{
    display: block;
    position: relative;
    width: 50px;
    border: 3px solid #0e70bb;
    margin: auto;
    background: #0e70bb;
  }
  ///////////////////////////////
}
