.mod-quienes-somos-top{
	background-image:url(../images/bg-5.jpg);
	background-size:cover;
	background-repeat:roundu;
	h1 , h2{
		color:#fff;
		text-align:center;
	}
	.flex-container{
		display:flex;
		justify-content:center;
		flex-direction:column;
		align-items:center;
	}
	.linea {
  		display: block;
    	        position: relative;
   		width: 50px;
    		border: 3px solid #fff;
    		margin: auto;
        	margin-top: auto;
        	margin-bottom: auto;
    		background: #fff;
    		margin-top: 30px;
	}
	
}
