.mod-page-heading {
	padding: 0;
	color: #fff;
	background-image: url(../images/bg-5.jpg);
        background-size: cover;
	background-repeat:round;
	padding:50px;
	margin-bottom:30px;
	@media only screen and (max-width: 767px){
		text-align: center;
	}
  	h1{
    		font-family   : baskerville;
    		font-size: 45px;
    		font-weight: 100;
  	}
		
	.page-heading {	
		text-transform: uppercase;
		line-height: 1.1em;
		text-align: center;
        	//transform: translateY(16%);
        	margin-top:3%; 
	}	
	
	.sub-heading {
		font-size: 25px;
	}
	.linea {
 		display: block;
    		position: relative;
    		width: 50px;
    		border: 3px solid #fff;
    		margin: auto;
        	margin-top: auto;
        	margin-bottom: auto;
    		margin-top: auto;
    		margin-bottom: auto;
   		background: #fff;
    		margin-top: 30px;
    		margin-bottom: 30px;
	}

	
 
}
