.mod-main-menu{
  .item{
    	font-family: "proximanova";
    	font-size:20px;
    	color:#0e70bb !important;
  }
  .current.active .item{
	color:#fff !important;	  
  }
  .menu-dropdown .item:hover, .menu-dropdown .item:focus {
    color: white !important;
  }
  .menu-dropdown .active > .item {
    color: white;
    color: white !important;
 }
}
