.mod-footer-1{

	.row-fluid{
		display:flex;
		align-items:center;
		@media only screen and (max-width:767px){
			flex-direction:column;
			justify-content:center;	
		}
	}

	.span9 ul{
		display:flex;
		justify-content:space-around;
		list-style:none;
		@media only screen and (max-width:767px){
			flex-direction:column;
			align-items:center;
		}
	}
	.span3 img {
		@media only screen and (max-width:767px){
			margin:auto;
			display:block;
			margin-bottom:20px;
		}
	}

	.span9 ul li a{
		color:#fff;
		font-family:"proximanova";
		font-weight:normal;
		font-style:normal;
		font-size:18px;	
	}

}
