.mod-llame-ahora{
  //////////////////////////////
  background-image:url('../images/rectangle-17.jpg');
  background-repeat:round;
  background-size:cover;
  padding-top: 50px;
  padding-bottom: 50px;
  //////////////////////////////
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    & a{
    display:inline-block;    
    padding: 20px 30px;
    color: #c89412;
    background: #fff;
    font-family:"proximanova";
    font-weight:bold;
    font-size:25px;  
    }
  }
  //////////////////////////////
  p{
    color:#fff;
    font-family:"baskerville";
    font-size:30px;
    font-weight:normal;
    text-align:center;
    line-height:35px;
    margin-bottom: 25px;
  }
  ////////////////////////////////
  
   .border {
    border: 3px solid #fff ;
    padding: 5px;
   }
  ///////////////////////////////
}