.mod-contactanos-medium{
  padding-top:50px;
  padding-bottom:50px;
  h1 {
    color: #0e70bb;
    text-align: center;
    margin-bottom: 40px;
    @media only screen and (max-width:767px){
        font-size:38px;
    }
   }

.linea {
  display: block;
  position: relative;
  width: 50px;
  border: 3px solid #0e70bb;
  margin: auto;
  background: #0e70bb; 
  margin-top: 30px;
}
 input,textarea {
  width:100%; //85%;
  border-radius: 0;
  background: #f1f1f1;
  height: 50px;
  border: 0;
  @media only screen and (max-width:767px){
    width:96%;
  }
  &::placeholder {
    color: #797979 !important;
    font-size:20px;
  }
}
    .btn-primary {
  display: inline-block;
  padding: 20px 30px;
  color: #fff;
  background: #906810;
  background: linear-gradient(90deg,#906810 0%,#c99412 100%,#ffffff 100%);
  font-family: "proximanova";
  font-weight: bold;
  font-size: 25px;
  border-radius: 0;
  padding:25px 100px;
  }
 .border {
  border: 3px solid #906810;
  padding: 5px;
  margin-top: 15px;
} 
.control-group:last-child{
  display:flex;
    justify-content:center;
}

p, a{
 text-align: center;

  margin-bottom:20px;
  font-size: 28px;
  color: black;
}
  .info:nth-child(1){
  &:before {
  content: "";
  width: 27px;
  height: 35px;
  background-image: url(../images/icon-location.png);
  display: block;
  background-repeat: no-repeat;
  position: relative; 
  margin:20px auto 20px auto;
}
  }
 .info:nth-child(2){
  &:before {
  content: "";
  width: 35px;
  height: 36px;
  background-image: url(../images/icon-watch.png);
  display: block;
  background-repeat: no-repeat;
  position: relative; 
  margin:20px auto 20px auto;
}
}
.info p,a {
  @media only screen and (min-width:768px) and (max-width:979px){
    font-size: 25px;
  }
  @media only screen and (min-width:980px) and (max-width:1199px){
    font-size: 23px;
  }
}
 .info:nth-child(3){
  &:before {
  content: "";
  width: 35px;
  height: 36px;
  background-image: url(../images/icon-phone.png);
  display: block;
  background-repeat: no-repeat;
  position: relative; 
  margin:20px auto 20px auto;
}
}
 .span7{
   margin-top: 25px;
 }

 textarea {
  height: 205px;
}
.control-group{
  margin-bottom: 15px;
}
.span5 info{
  margin-right: 25px;
}
}
