.mod-servicios{
	background-image:url(../images/bg-4.jpg);
	background-size:cover;
	background-repeat:round;
	h1{
		text-align:center;
	}
	ul{
		list-style:none;
	}
	.list {
    		display: flex;
    		flex-wrap: wrap;
		justify-content: space-around;
		height: 250px;
                overflow-y: auto;
	}
	.list li{
		flex-basis: 19%;;
                padding: 10px 0px;
		border: 1px solid #fff;
	        text-align: center;
		color:#fff;
		margin-bottom: 50px;
		//clip-path: polygon(100% 0,100% 86%,90% 100%,0 100%,0 0);
		//clip-path: polygon(100% 0,100% 83%,91% 100%,0 100%,0 0);
		clip-path: polygon(100% 0, 100% 73%, 90% 100%, 0 100%, 0 0);
    		background: #104f95;
    		background: linear-gradient(90deg,#104f95 0%,#1858a0 50%,#2265af 100%);
		font-family:"proximanova";
		font-weight:normal;
		font-size:25px;
		margin-right: 7px;
		display: flex;
		justify-content: center;
		align-items: center;	
	 }
	 .list a{
	 	color:#fff;
		font-family:"proximanova";
		font-weight:normal;
		font-size:25px;
	 }
	 .linea{
		display: block;
                position: relative;
                width: 50px;
                border: 3px solid #333333;
                margin: auto;
                background: #333333;
                margin-top: 30px;
	 }
	 .span12 {
               margin-top: 50px;
         }
}
