.mod-testimonios-home{
	background-image:url("../images/bg-1.jpg");
	background-size:cover;
	background-repeat:round;
	h1{
		 color: #333333;
   		 text-align: center;
    		 margin-bottom: 40px;
	}
	.linea {
    		display: block;
    		position: relative;
    		width: 50px;
    		border: 3px solid #333333;
    		margin: auto;
    		background: #333333;
    		margin-top: 30px;
        }
	.slick-slide{
		transform:scale(0.9);
	}

       .testimonial-item {
  		 // clip-path: polygon(100% 0,100% 83%,91% 100%,0 100%,0 0);
		  clip-path: polygon(100% 0, 100% 86%, 90% 100%, 0 100%, 0 0);
    		  background: rgb(16,79,149);
		  background: linear-gradient(90deg, rgba(16,79,149,1) 0%, rgba(24,88,160,1) 50%, rgba(34,101,175,1) 100%);
		  position:relative;
       }
       h3.title {
 	   color: #fff;
	   padding:25px;
	   padding-bottom: 0;
	   &:after{
	   	content:"";
		width:134px;
		height:19px;
		background-image:url("../images/test-1.png");
		display:block;
		background-repeat:no-repeat;
	   }
	   &:before{
	   	content:"";
		width:71px;
		height:57px;
		background-image:url("../images/test-2.png");
		display:block;
		background-repeat:no-repeat;
		position: relative;
                right: 30px;
	        float: right;	
	   }
       }
       .inner-item-1{
       	padding:25px;
	padding-top: 0;
	height: 250px;
        overflow: auto;
	.scrollbar-style;
	///
 
	//
       }
       .inner-item-1 p{
       	  color:#fff;
  	  font-size:28px;	  
       }
       button.slick-prev.slick-arrow {
	       display:none !important;
       }
       button.slick-next.slick-arrow {
	       display:none !important;
       }
       .slick-dots li {
           float: left;
           margin-left: 5px;
       }
       .slick-dots button{
          display:none;
      }
      ul.slick-dots{
      	  list-style:none;
	  display: flex !important;
       	  justify-content: center;
    	  margin-bottom: 20px;
     	  margin-top: 20px;
      }
      ul.slick-dots li{
   	 &:before{
    		content:" ";
    		width:18px;
    		height:19px;
   		background-image:url("../images/dots-2.png");
    		display:block;
		background-repeat:no-repeat;
        }
     }
     li.slick-active {
    	&:before{
    		content:" ";
    		width:15px;
    		height:17px;
    		background-image:url("../images/dots-1.png") !important;
    		display:block;
		background-repeat:no-repeat;
     }

  }
}
