.page-testimonios{
	#jn-main{
		background-image:url(../images/bg-6.jpg);
		background-repeat:round;
		background-size:cover;
	}
	.component-content{
		padding-top:30px;
		h1{
			text-align:center;
			@media only screen and (max-width:767px){
				font-size:30px;
			}
		}
		.linea {
    			display: block;
    			position: relative;
    			width: 50px;
    			border: 3px solid #333333;
			margin:auto;
        		margin-top: auto;
        		margin-bottom: auto;
    			background: #333333;
    			margin-top: 30px;
    			margin-bottom: 30px;
		}
		.span12 {
    			margin-top: 30px;
			clip-path: polygon(100% 0, 100% 87%, 94% 100%, 0 100%, 0 0);
			background: #104f95;
			background: linear-gradient(90deg,#104f95 0%,#1858a0 50%,#2265af 100%);
			position: relative;
			padding:10px 20px 10px 20px;
  		}
		.info{
			color:#fff;
		}
		.info p:last-child{
			&:before{
				content: "";
				width: 71px;
				height: 57px;
				background-image: url("../images/test-2.png");
				display: block;
				background-repeat: no-repeat;
				position: relative;
				margin:20px auto 20px auto;
			}
		}
		.testimonial-title{
			font-family:"baskerville";
			font-size:30px;
			text-align:center;
			&:after{
				content: "";
				width: 134px;
				height: 19px;
				background-image: url("../images/test-1.png");
				display: block;
				background-repeat: no-repeat;
				margin: 20px auto 20px auto;
			}
		}
		.disabled {
  			display: none !important;
		}
		
	}
}
