.page-noticias{
	.mod-page-heading{
		.linea {
   		display: block;
    		position: relative;
    		width: 50px;
    		border: 3px solid #fff;
    		margin: auto;
        	margin-top: auto;
        	margin-bottom: auto;
    		background: #ffff;
    		margin-top: 30px;
    		margin-bottom: 30px;
    	     }		
	}
	.component-content{
	span.day {
                display: block;
        }
	.publish-date {
    		position: absolute;
    		z-index: 9999;
    		color: #fff;
		text-align:center;
		clip-path: polygon(100% 0,100% 83%,91% 100%,0 100%,0 0);
		border:1px solid #0e70bb;
		background:#0e70bb;
		top: 0px;
                left: 25px;
		padding: 20px 8px 0px 10px;
        }
	.m-y{
		font-family:"proximanova";
		font-weight:bold;
		font-size:20px;	
	}
	.day{
		font-family:"baskerville";
		font-size:45px;
	}
	.border {
  		  border: 3px solid #906810;
    		  padding: 5px;
    		  display: inline-block;
    		  margin-top: 15px;
	  }
	 a.blog-item-readmore {
    		display: inline-block;
    		padding: 20px 30px;
    		color: #fff;
    		background: #906810;
    		background: linear-gradient(90deg,#906810 0%,#c99412 100%,#ffffff 100%);
    		font-family: "proximanova";
    		font-weight: bold;
    		font-size: 25px;
         }
 	.blog-item-heading {
 		margin-top: 25px;
    		margin-bottom: 25px;
	}
	.blog-item {
   		 position: relative;
	}

	.row-fluid{
		margin-bottom:50px;	
	}
        .pagination{
		display: flex;
		justify-content: right;
	}
	  /*TARGETTING THE "PREV" BUTTON*/
   	 .pagination-list>li:nth-child(2) a {
        	background-color: #e86a28;
		display:block;
    	}

    	i.icon-previous {
        	&::before {
            	content: "<" !important;
            	font-family: "opensans";
            	font-weight: bold;
        }
    	}

    	/*TARGETTING THE "NEXT" BUTTON*/
    	.pagination-list>li:nth-last-child(2) a {
        background-color: #e86a28;
	display:block;
   	 }	

    	i.icon-next {
        	&::before {
            	content: ">" !important;
            	font-family: "opensans";
            	font-weight: bold;
        	}
    	}	
		
	}
}
