.pagination {
    line-height: 0;
    text-align: center;

    .pagination-counter {
        display: none;
    }

    ul.pagination-list {
        box-shadow: none;
    }

    ul>li {
        display: inline-block; //must always be done
        margin: 0 5px;
    }

    /*WE DO THIS WHEN WE DONT WANT TO SHOW THE "GO TO FIRST" AND "GO TO LAST" BUTTONS*/
    .pagination-list>li:first-child,
    .pagination-list>li:last-child {
        display: none;
    }

    /*THIS APPLIES THE RULES TO ALL BUTTONS, INCLUIDING PREV AND NEXT BUTTONS*/
    ul>li>a,
    ul>li>span {
        border: none;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(90deg,#104f95 0%,#1858a0 50%,#2265af 100%); 
    }

    /*WHEN HOVERING EACH BUTTON*/
    ul>li>a:hover {
        background-color: #e86a28;
        //color: ;
    }

    /*TARGETTING THE "PREV" BUTTON*/
    .pagination-list>li:nth-child(2) a {
        background: linear-gradient(90deg,#104f95 0%,#1858a0 50%,#2265af 100%);
	display:none;
    }

    i.icon-previous {
        &::before {
            content: "<< Prev" !important;
            font-family: "opensans";
            font-weight: bold;
        }
    }

    /*TARGETTING THE "NEXT" BUTTON*/
    .pagination-list>li:nth-last-child(2) a {
        background-color: #e86a28;
	display:none;
    }

    i.icon-next {
        &::before {
            content: "Next >>" !important;
            font-family: "opensans";
            font-weight: bold;
        }
    }

    /*SETTING WIDTHS FOR THE "PREV" AND "NEXT" BUTTONS*/
    i.icon-previous,
    i.icon-next {
        width: unset;
    }

    /*WHEN A "PREV" OR "NEXT" BUTTON IS DISABLED*/
    ul>.disabled>span,
    ul>.disabled>a,
    ul>.disabled>a:hover,
    ul>.disabled>a:focus {
        color: #fff;
        opacity: 0.6; //same as an .active button
    }

    /*TARGETTING THE ACTIVE ELEMENT*/
    ul li.active a {
        opacity: 1 !important;
        background: linear-gradient(90deg,#104f95 0%,#1858a0 50%,#2265af 100%);
        color: #fff !important;
    }
}

//PAGINATION FOR THE BLOG ARTICLE
.blog-article {
    .pager.pagenav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 3.5% 0 0;

        &::before,
        &::after {
            display: none;
        }
    }

    li.previous>a,
    li.next>a {
        border: none;
        border-radius: 0;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(90deg,#104f95 0%,#1858a0 50%,#2265af 100%);
        transition: 0.4s;

        &:hover {
            background-color: #fff;
            color: #2b3c8c;
            box-shadow: inset 0 0 0 1px #2b3c8c;
        }
    }

    //THESE ARE IN CASE WE NEED TO MODIFY THE TEXT INSIDE THE NAVIGATION BUTTONS
    li.previous>a>span,
    li.next>a>span {
        display: none;
    }

    li.previous>a::before {
        content: "";
    }

    

    li.next>a::after {
        content: "";
    }
}
