 .scrollbar-style{
  &::-webkit-scrollbar {
	width: 7px;
        border-radius: 0;
        background-color: #191514; 
	    
	}
	
	&::-webkit-scrollbar-thumb {
	    background: linear-gradient(90deg,#906810 0%,#c99412 100%,#ffffff 100%); 
	    height: 25px;
	}
 } 
  
