h1{
  font-family:"baskerville";
  font-weight:normal;
  font-style:normal;
  font-size:45px;
}

h2{
  font-family:"proximanova";
  font-weight:bold;
  font-style:normal;
  font-size:30px;
}
h3{
  font-family:"baskerville";
  font-weight:normal;
  font-style:normal;
  font-size:30px;
}

p{
  font-family:"proximanova";
  font-weight:normal;
  font-style:normal;
  font-size:28px;
  line-height:35px;
}

