;; @package   akeebabackup
;; @copyright Copyright (c)2006-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_BACKUPONUPDATE_TITLE="System - Backup on update"
PLG_SYSTEM_BACKUPONUPDATE_DESCRIPTION="Makes Akeeba Backup take a full site backup before updating your site with the Joomla! Update component which comes with Joomla!."

PLG_SYSTEM_BACKUPONUPDATE_MSG_AUTODISABLE="The plugin %s will only work on Joomla! 2.5. Since it is incompatible with your version of Joomla! it will now disable itself."

PLG_SYSTEM_BACKUPONUPDATE_LBL_POPOVER_TITLE="Akeeba Backup &bull; Backup on Update"
PLG_SYSTEM_BACKUPONUPDATE_LBL_POPOVER_CONTENT_ACTIVE="A backup of your site will be taken automatically when you update Joomla! using Joomla! Update."
PLG_SYSTEM_BACKUPONUPDATE_LBL_POPOVER_CONTENT_INACTIVE="A backup of your site will <strong>not</strong> be taken when you update Joomla!."
PLG_SYSTEM_BACKUPONUPDATE_LBL_POPOVER_CONTENT_COMMON="Click to toggle this behavior. If you want to permanently disable this feature please unpublish the System - Backup on Update plugin."
PLG_SYSTEM_BACKUPONUPDATE_LBL_ACTIVE="BoU Active"
PLG_SYSTEM_BACKUPONUPDATE_LBL_INACTIVE="BoU Inactive"